quay.io/jthottan/pythonwebserver:latest
quay.io/ceph/ceph:v17.2.3
alpine:3.16.2
bitnami/kubectl:1.21.11
docker.io/library/nginx:latest
mysql:5.6
quay.io/ceph/ceph:v16
quay.io/ceph/ceph:v17
quay.io/ceph/ceph:v17.2.3
quay.io/cephcsi/cephcsi:v3.7.0
quay.io/csiaddons/k8s-sidecar:v0.4.0
quay.io/csiaddons/volumereplication-operator:v0.3.0
registry.access.redhat.com/rhel7/sssd:latest
registry.k8s.io/sig-storage/csi-attacher:v3.5.0
registry.k8s.io/sig-storage/csi-node-driver-registrar:v2.5.1
registry.k8s.io/sig-storage/csi-provisioner:v3.2.1
registry.k8s.io/sig-storage/csi-resizer:v1.5.0
registry.k8s.io/sig-storage/csi-snapshotter:v6.0.1
registry.k8s.io/sig-storage/nfsplugin:v4.0.0
rook/ceph:v1.10.0
wordpress:4.6.1-apache
